<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy ♥♥</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #8e0ed2, #ff0080);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background 0.5s ease-in-out;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 2em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        #image-container {
            margin-top: 20px;
            width: 300px;
            height: 300px;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        #image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            transition: transform 0.5s ease-in-out;
            cursor: pointer;
        }

        #image-container img:hover {
            transform: scale(1.1);
        }

        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background: #ff0080;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #d2006e;
        }
    </style>
</head>
<body>

    <h1>Para mi novia hermosa y preciosa ♥♥♥♥</h1>

    <div id="image-container">
        <img id="randomImage" src="https://github.com/Allan2506/carta-/raw/main/a.jpg
" alt="Imagen Aleatoria" onclick="changeImage()">
    </div>

    <button class="btn" onclick="changeTab()">♥♥♥♥</button>

    <script>
        const images = [
            "https://github.com/Allan2506/carta-/raw/main/b.jpg",
            "https://github.com/Allan2506/carta-/raw/main/c.jpg",
            "https://github.com/Allan2506/carta-/raw/main/d.jpg",
            "https://github.com/Allan2506/carta-/raw/main/e.jpg"
        ];

        function changeImage() {
            const randomIndex = Math.floor(Math.random() * images.length);
            document.getElementById("randomImage").src = images[randomIndex];
        }

        function changeTab() {
            window.open("carta.html", "_self");
        }
    </script>

</body>
</html>
